<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home2"
        android:title="Dashboard"

        android:icon="@drawable/bn1"/>
    <item
        android:id="@+id/bn2"
        android:title="Track and Trace"
        android:icon="@drawable/bn2"/>
    <item
        android:id="@+id/bookingFragment"
        android:title="Booking"

        android:icon="@drawable/bn3"/>
    <item
        android:id="@+id/bn4"
        android:title="Menu"
        android:icon="@drawable/bn4"/>
</menu>