<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bnv_nav_graph.xml"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.nippon.view.home.Home"
        android:label="Home" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.nippon.view.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_fltFragment2"
            app:destination="@id/fltFragment2" />
    </fragment>
    <fragment
        android:id="@+id/fltFragment2"
        android:name="com.example.nippon.view.home.branch.flt.FltFragment"
        android:label="FltFragment" />
</navigation>