<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@color/colorlightGrey"
        tools:context=".view.home.branch.flt.FltFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/nipponLogoGreenColor"
            android:elevation="16dp"


            app:cardCornerRadius="8dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_margin="8dp"

                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="FTL Booking"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/white"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_margin="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/clientName"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:drawablePadding="8dp"
                            android:textStyle="normal"
                            android:hint="Client Name"
                            android:padding="16dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/white"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_margin="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/requestbyName"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:drawablePadding="8dp"

                            android:hint="Request by Name:"
                            android:padding="16dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/white"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_margin="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/requestbyEmail"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:drawablePadding="8dp"
                            android:hint="Request Email Id"
                            android:padding="16dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/white"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_margin="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/requestbyPno"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:drawablePadding="8dp"
                            android:hint="Request Ph.No"
                            android:padding="16dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/white"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_margin="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ConignorName"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:drawablePadding="8dp"
                            android:hint="Conignor Name"
                            android:padding="16dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/white"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_margin="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ConsigneeName"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:drawablePadding="8dp"
                            android:hint="Consignee Name"
                            android:padding="16dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/white"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_margin="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/MaterialType"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:drawablePadding="8dp"
                            android:hint="Material Type"
                            android:padding="16dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/white"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_margin="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/VehicleType"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:drawablePadding="8dp"
                            android:hint="Vehicle Type"
                            android:padding="16dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/white"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_margin="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/NoofPkg"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:drawablePadding="8dp"
                            android:hint="No of Pkg:"
                            android:padding="16dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/white"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_margin="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Weight"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:drawablePadding="8dp"
                            android:hint="Weight"
                            android:padding="16dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/white"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_margin="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Remarks"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:drawablePadding="8dp"
                            android:hint="Any Specific Remarks:"
                            android:padding="16dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/white"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_margin="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/PreferredPickupDate"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:drawablePadding="8dp"
                            android:hint="Preferred Pickup Date"
                            android:padding="16dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/white"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_margin="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TimeSlot"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:drawablePadding="8dp"
                            android:hint="Time Slot"
                            android:padding="16dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"

                        android:background="@drawable/rounded_button"
                        android:text="Generate Request"
                        android:textAllCaps="false" />
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>