<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/nipponLogoBlueColor"
        tools:context=".view.login.LoginFragment">

        <ScrollView
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android.support.design:layout_constraintBottom_toBottomOf="parent"
            android.support.design:layout_constraintEnd_toEndOf="parent"
            android.support.design:layout_constraintStart_toStartOf="parent"
            android.support.design:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/maxmargin"
                android:background="@color/white"
                android:elevation="8dp"
                android.support.design:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/maxPadding">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/nipponlogo1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Login"

                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="2dp"
                        android:text="Branch:"
                        android:textSize="15sp"
                        android:textStyle="normal" />


                    <Spinner
                        android:id="@+id/branchSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:text="Branch"
                        android:textSize="14sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="2dp"
                        android:text="Sub Branch:"
                        android:textSize="15sp"
                        android:textStyle="normal" />


                    <Spinner
                        android:id="@+id/subbranchSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="8dp"

                        android:text="Sub Branch"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_margin="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:drawableStart="@drawable/username_icon"
                            android:drawablePadding="8dp"
                            android:hint="User Id"
                            android:padding="16dp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/showpass"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_margin="8dp"
                        android.support.design:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/iconGreen">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="8dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:padding="16dp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/create_account_tv_on_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="end"
                        android:text="@string/create_account_heading"
                        android:textColor="@color/black"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="8dp"

                        android:background="@drawable/rounded_button"
                        android:text="SIGN IN"
                        android:textAllCaps="false" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/titles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Powered By: "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/transo_logos"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/terms_condition_privacy_policy_login_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/terms_and_conditions_and_privacy_policy"
                        android:textColor="@color/black" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>