<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.signUp.SignUpFragment"
        android:background="@color/backgroundPrimary">

        <androidx.cardview.widget.CardView
            android:id="@+id/signup_layout"
            android.support.design:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/maxmargin"
            android:background="@color/white"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/maxPadding">
                <TextView
                    android:id="@+id/signup_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="start"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Signup with"
                    android:textColor="@color/black" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_margin="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signupUserName"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:drawableStart="@drawable/username_icon"
                        android:drawablePadding="8dp"
                        android:hint="Username"
                        android:padding="16dp"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_margin="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signupEmail"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:drawableStart="@drawable/ic_email_icon"
                        android:drawablePadding="8dp"
                        android:hint="Email"
                        android:padding="16dp"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signupShowpass"
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_margin="8dp"
                    android.support.design:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/iconGreen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signupPassword"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="8dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:padding="16dp"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/signup_create_account_tv_on_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="end"
                    android:text="Already have an account? Login in"
                    android:textColor="@color/black" />


                <Button
                    android:id="@+id/signup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_button"
                    android:text="CREATE ACCOUNT"

                    android:textAllCaps="false" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/signup_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Powered By: "
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/transo_logos"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <TextView
                    android:id="@+id/signup_terms_condition_privacy_policy_login_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/terms_and_conditions_and_privacy_policy"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>